# NAME=byloav4iu7gfcn9ewblz
# PASSWORD=UyMiI2hxsGLrSKbphNcf
# HOST=byloav4iu7gfcn9ewblz-mysql.services.clever-cloud.com
# USER=u1ohlprjubhmulje
# PORT=5000
# JWT_SECRET=03a5f7e7bc85d4e021a91f5197a3dfc5f24e8aaf32c2d77c85f5c17947d0f89b
# NODE_ENV=development


NAME=psmentorship
PASSWORD=Thiru+2007
HOST=localhost
USER=root
DIALECT=mysql
PORT=5000
JWT_SECRET=03a5f7e7bc85d4e021a91f5197a3dfc5f24e8aaf32c2d77c85f5c17947d0f89b
NODE_ENV=development